# Project-Civilizations

./: .gitignore  README.md
M02 - Base de Dades/: CivilizacionUnidades.sql  batalla.sql
M03 - Programació/proyectocivilizations/: pom.xml
M03 - Programació/proyectocivilizations/src/main/java/com/civilizations/: AppData.java  Armies.java  ArrowTower.java  AttackUnit.java  Battle.java  BattleDAO.java  BattleLogDAO.java  BattleMain.java  BattlePrueba.java  BattleReport.java  BattleStatsDAO.java  BattleWindow.java  BuildingException.java  Buildings.java  BuildingsDAO.java  Cannon.java  Catapult.java  Civilization.java  CivilizationArmyDAO.java  CivilizationDAO.java  CivilizationStatsView.java  Crossbow.java  DefenseUnit.java  EnemyArmy.java  EnemyDAO.java  GameWindow.java  LoadGameWindow.java  Magician.java  Main.java  MainController.java  MainSwing.java  MainWindow.java  MainWindowController.java  MilitaryUnit.java  NewGameWindow.java  NextAttack.java  PartidaDAO.java  Priest.java  ResourceException.java  RocketLauncherTower.java  (+8 more)
M04 - Llenguatge de marques/: dataToXml.py  transformation.py
M04 - Llenguatge de marques/html/: attack_units.html  buildings.html  defence_units.html  footer.part.css  footer.part.html  index.html  menu.html  menu.part.css  menu.part.html  menu2.part.css  menu2.part.html  shadowPartial.js  shadowpartial.js  special_units.html
M04 - Llenguatge de marques/xml/: attack_units.html  attack_units.xml  attack_units.xsl  buildings.html  buildings.xml  buildings.xsl  defence_units.xml  defences.html  (+6 more)
M05 - Entorns de desenvolupaments/: drawio.txt
(+4 files in other folders)
